version: 0.0
os: linux
files:
  - source: boot.war
    destination: /opt/tomcat/tomcat-10/webapps
    overwrite: yes
permissions:
  - object : /
    pattern: "**"
    owner: tomcat
    group: tomcat
